<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .tdesq{
                color: darkgray;
                background-color: silver;
                font-size: 30px;
                font-weight: bold;
            }
            #meup1_1{
                font-size: 20px;

            }
            .read{
                text-align: right;
                font-size: 15px;
                color: orange;
            }
            .tddir{
                background-color: black;
                width: 500px;
            }
            #meup1_3{
                color: white;
                font-size: 20px;
                text-align: center;
            }
            .tdbaixo{
                color: silver;
                background-color: white;
                font-size: 9px;
                font-weight: bold;
            }
            .td80{
                background-color: black;
                width: 50px;
                height: 50px;
                text-align: center;
            }
            #meup1_2{
                text-align: justify;
                    
            }
            #meup1_4{
                text-align: left;
            }

        </style>
    </head>
    <body>
        <table border="0" cellspacing="10" cellpadding="20">
            <tr>
                <td class="tdesq">
                    <h1>
                        Eu justo augue<br>
                        estas
                    </h1>
                    <p id="meup1_1">
                        Percebemos, cada vez mais, que a adoção<br> de políticas descentralizadoras<br> é uma das consequências das condições<br> inegavelmente apropriadas.
                    </p>
                    <p class="read">
                        Read Mode >
                    </p>
                </td>
                <td class="tddir">
                    <p id="meup1_3">
                        630 x 300px
                    </p>
                </td>
            </tr>
</table>
        <table border="0" cellspacing="10" cellpadding="20">
            <tr>
                <td class="tdbaixo">
                    <h1>
                        LORUM IPSUM DOLOR
                    </h1>
                    <p class="td80">
                        
                    </p>
                    <p>
                        Acima de tudo, é fundamental ressaltar que o desafiador<br> cenário globalizado estimula a padronização<br> das formas de ação.
                    </p>
                    <p class="read">
                        Read Mode >
                    </p>
                </td>
                <td class="tdbaixo">
                    <h1>
                        LORUM IPSUM DOLOR
                    </h1>
                    <p class="td80">
                        
                    </p>
                    <p>
                        Acima de tudo, é fundamental ressaltar que o desafiador<br> cenário globalizado estimula a padronização<br> das formas de ação.
                    </p>
                    <p class="read">
                        Read Mode >
                    </p>
                </td>
                <td class="tdbaixo">
                    <h1>
                        LORUM IPSUM DOLOR
                    </h1>
                    <p class="td80">
                        
                    </p>
                    <p>
                        Acima de tudo, é fundamental ressaltar que o desafiador<br> cenário globalizado estimula a padronização<br> das formas de ação.
                    </p>
                    <p class="read">
                        Read Mode >
                    </p>
                </td>
            </tr>
            
        </table>

</body>
</html>
